# HedgehogProblem

./: README.md  pom.xml
src/Data/: DataWorker.java  HedgehogField.java
src/IO/: FileWorker.java
src/Main/: Main.java
src/Main/java/Data/: DataWorker.java
src/Main/java/Main/: Main.java
src/Main/resources/: io.properties
